.card-wrapper {
  width: 270px;
  height: 200px;
  box-shadow: 0px 3px 50px #555353;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.card-top {
  width: 100%;
  height: 2%;
  padding-top: 5px;
}

.task-holder {
  width: 100%;
  height: 98%;
  padding: 15px 15px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: rgb(253, 253, 253);
}

.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 80px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.task-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 40px;
}


@media (max-width: 768px) {
  .task-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 40px;
    justify-content: center;
  }
}